<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <header>
      <nav class="navigation">
        <h2>WORLD VISION CLINIC</h2>
        <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="Service.html">Service</a>
          <a href="Doctor.html">Doctors</a> 
          <a href="Contact.html">Contact</a>
          <a href="register.html">Login</a>
          <a href="Appointment.html">Appointment</a>
      </nav>
      </header>
</head>
<body>
    <div class="doctor">
        <h2> Find a Doctor</h2>
<p>A doctor is a highly responsible person. They take care of their patients, and their patients are their priority. 
    Some doctors treat humans, and some doctors treat animals.
     Whoever the patients may be, they are important to the doctor, and doctors save their life.</p>
    </div>
        <h3><font style=" font-size: xx-large; font-weight: 900;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doctors</font></h3>
    <div class="column4">
        <img src="stethoscope">
        <h2>Allison Megan Mora, CRNP </h2>
        <p>Urgent Care<br>
            Chevy Chase, MD, 20815</p>
        </div>
            <div class="column4">
        <img src="stethoscope">
        <h2>Marisa Arky, CRNP  </h2>
        <p>Urgent Care<br>
            Alexandria, VA, 22302</p>
        </div>
        <div class="column4">
        <img src="stethoscope">
        <h2>LaAnita Gillispie, CRNA  </h2>
        <p>Anesthesiology</p>
        </div>
        <div class="column4">
         <img src="stethoscope">
        <h2>Golda Perelman, PA-C </h2>
         <p>Urgent Care</p>
         </div>
         <div class="column4">
         <img src="stethoscope">
         <h2>William Michael Leake, CRNA,DNAP </h2>
        <p>Anesthesiology</p>
         </div>  
         <div class="column4">
          <img src="stethoscope">
        <h2>Veronica Yvonne Amos, CRNA  </h2>
          <p>Anesthesiology</p>
          </div> 
          <div class="column4">
         <img src="stethoscope">
        <h2> Kamilah Denise Ray-Boyd, PA-C </h2>
         <p>Urgent Care</p>
        </div>  
         <div class="column4">
         <img src="stethoscope">
         <h2>Amanda C Shelton, CRNP </h2>
         <p>Urgent Care</p>
          </div>
          <div class="column4">
         <img src="stethoscope">
         <h2>Abeba Gebregiorgis, PA-C </h2>
         <p>Urgent Care</p>
         </div>   

         <div class="column4">
            <img src="stethoscope">
            <h2>Heather M. Southwick, AGACNP-BC </h2>
            <p>Surgical Critical Care<br>
                Washington, DC, 20010</p>
            </div>
                <div class="column4">
            <img src="stethoscope">
            <h2>Brian David Riva, CRNA  </h2>
            <p>Anesthesiology</p>
            </div>
            <div class="column4">
            <img src="stethoscope">
            <h2>Guillana S Simon, CRNP  </h2>
            <p>Urgent Care</p>
            </div>
            <div class="column4">
             <img src="stethoscope">
            <h2>Diana Lau Chou, CRNP  </h2>
             <p>Urgent Care</p>
             </div>
             <div class="column4">
             <img src="stethoscope">
             <h2>Stefano Luccioli, MD  </h2>
            <p>Allergy And Immunology<br>
                Washington, DC, 20007</p>
             </div>  
             <div class="column4">
              <img src="stethoscope">
            <h2>Ilana Helene Cohen, MD </h2>
              <p>Endocrinology<br>
                Annapolis, MD, 21401
                </p>
              </div> 
              <div class="column4">
             <img src="stethoscope">
            <h2>Geetha Priyadarshini Krishnan, MD  </h2>
             <p>Emergency Medicine</p>
            </div>  
             <div class="column4">
             <img src="stethoscope">
             <h2>Shannon Rasmussen Duescher, PA-C  </h2>
             <p>Neurosurgery<br>
                Washington, DC, 20007</p>
              </div>
              <div class="column4">
             <img src="stethoscope">
             <h2>Richard Gary Levine, MD  </h2>
             <p>Knee Orthopedic Surgery, Shoulder Orthopedic Surgery, Sports Medicine, Orthopedic Sports Medicine</p>
             </div>   


    <footer>
        <div class="footer">
          <h4>WORLD VISION CLINIC</h4>
        <p>DocPulse Technologies, 91080 WORKSPACE (JPN),<br>
          # 951, 24th Main Road, Marenahalli, 2nd Phase,<br>
          J. P. Nagar, Bengaluru, Karnataka 560078<br><br>
          <img src="mail.png">&nbsp;contactus@docpulse.com<br><br>
          Support Team<br><br>
          <img src="phone">&nbsp;08046837034<br><br>
          Sales Team<br><br>
          <img src="phone">&nbsp;08069484993<br><br>          
          <a href="About.html"><font style color="white">About Us</font></a><br>
          Privacy Policy<br></p>
        </div>
        <div class="footer">
          <h4> PRODUCTS</h4>
         <p> IVR Appointment Booking Software<br>
          OP Billing<br>
          Electronic Health Record<br>
          Lab<br>
          Pharmacy</p>
          <div class="foot">
            <p> &copy; WORLD VISION CLINIC - All Right Reserved.</p>
          </div>
        </div>
       <div class="footer">
        <h4>SOLUTIONS</h4>
        <p>
          Clinic<br>
          Medical Centers<br>
          Hospitals<br>
          Clinic Chains<br>
          FAQ</p>
       </div>
  
      </footer>
</body>
</html>
